# gish

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torchdragon/gish/: GishActivity.kt
app/src/main/java/com/torchdragon/gish/api/: GitHubApi.kt  GitHubHeaderLink.kt  ParseLink.kt
app/src/main/java/com/torchdragon/gish/binding/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/torchdragon/gish/model/issues/: GitHubIssue.kt  IssueState.kt  IssuesDataSource.kt  IssuesDataSourceFactory.kt
app/src/main/java/com/torchdragon/gish/model/repositories/: GitHubRepository.kt  GitRepository.kt  RepositoriesDataSource.kt  RepositoriesDataSourceFactory.kt
app/src/main/java/com/torchdragon/gish/ui/issues/: IssuesAdapter.kt  IssuesFragment.kt  IssuesViewModel.kt  IssuesViewModelFactory.kt
app/src/main/java/com/torchdragon/gish/ui/repositories/: IssueNavigationHandler.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/res/layout/: gish_activity.xml  issue_item.xml  issues_fragment.xml  repositories_fragment.xml  repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/torchdragon/gish/api/: LinkUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
