<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.torchdragon.gish.model.issues.IssueState" />

        <variable
            name="issuesAdapter"
            type="com.torchdragon.gish.ui.issues.IssuesAdapter" />

        <variable
            name="viewModel"
            type="com.torchdragon.gish.ui.issues.IssuesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.repositories.RepositoriesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repositories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/filter_group"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{issuesAdapter}" />

        <RadioGroup
            android:id="@+id/filter_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/filter_all"
                android:checked="@{viewModel.filterData.type.equals(IssueState.all.type)}"
                android:onClick="@{() -> viewModel.updateFilter(IssueState.all)}" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/filter_open"
                android:checked="@{viewModel.filterData.type.equals(IssueState.open.type)}"
                android:onClick="@{() -> viewModel.updateFilter(IssueState.open)}" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/filter_closed"
                android:checked="@{viewModel.filterData.type.equals(IssueState.closed.type)}"
                android:onClick="@{() -> viewModel.updateFilter(IssueState.closed)}" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
